{
  "name": "sioweb/oxid-somethingwentwrong",
  "description": ".",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "error handling"
  ],
  "homepage": "https://www.sioweb.com",
  "license": [
    "GPL-3.0-only"
  ],
  "extra": {
    "oxideshop": {
      "blacklist-filter": [
        "documentation/**/*.*"
      ],
      "target-directory": "sioweb/SomethingWentWrong"
    }
  },
  "require": {
    "php": ">=7.0",
    "cihaeuser/formbuilder": "*"
  },
  "autoload": {
    "psr-4": {
      "Sioweb\\Oxid\\SomethingWentWrong\\": "../../../source/modules/sioweb/SomethingWentWrong/"
    }
  }
}